<!DOCTYPE html>
<html>
    <head>
        <title>
            Bandwidth Pricing table
        </title>
        <style>
            body {
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
                margin: 0;
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            }
            table {
                table {
                margin: auto;
                width :10%;
                height:400 px;
                border: 1px solid black;
                border-collapse: collapse;
                text-align: center;
                color: green;
                 }

            td , th{
               text-align: center;
               height: 30px;
               width: 140px;
               border: 1px solid white;
               padding: 8px;
               margin: auto;
               color: black;
               border-radius: 5px;
               border-collapse: collapse;
            }

            td {
              background-color:rgb(221, 243, 207);
            }

            th{
                background-color: rgb(139, 199, 56);
                color: white;
            }
        </style>
    </head>
    <body style="background-color:white;">
        <table>
            <th style="background-color: white;">  </th>
            <th>Smart Starter</th>
            <th>Smart Medium</th>
            <th>Smart Business</th>
            <th>Smart Delux</th>
            <tr>
                <th>Storage Space</th>
                <td>512 MB</td>
                <td>1 GB</td>
                <td>2 GB</td>
                <td>4 GB</td>

            </tr>
            <tr>
                <th>Bandwidth</th>
                <td>512 MB</td>
                <td>1 GB</td>
                <td>2 GB</td>
                <td>4 GB</td>

            </tr>
            <tr>
                <th>MySQL Databases</th>
                <td>Unlimited</td>
                <td>Unlimited</td>
                <td>Unlimited</td>
                <td>Unlimited</td>

            </tr>
            <tr>
                <th>Setup</th>
                <td>19.90 $</td>
                <td>12.90 $</td>
                <td>free</td>
                <td>free</td>

            </tr>
            <tr>
                <th>PHP 5</th>
                <td style="color: rgb(139, 199, 56);text-shadow: 2px 2px 2px;font-size: 30px;">&#10003</td>
                <td style="color: rgb(139, 199, 56);text-shadow: 2px 2px 2px;font-size: 30px;">&#10003</td>
                <td style="color: rgb(139, 199, 56);text-shadow: 2px 2px 2px;font-size: 30px;">&#10003</td>
                <td style="color: rgb(139, 199, 56);text-shadow: 2px 2px 2px;font-size: 30px;">&#10003</td>

            </tr>
            <tr>
                <th>Ruby on Rails</th>
                <td style="color: rgb(139, 199, 56);text-shadow: 2px 2px 2px;font-size: 30px;">&#10003</td>
                <td style="color: rgb(139, 199, 56);text-shadow: 2px 2px 2px;font-size: 30px;">&#10003</td>
                <td style="color: rgb(139, 199, 56);text-shadow: 2px 2px 2px;font-size: 30px;">&#10003</td>
                <td style="color: rgb(139, 199, 56);text-shadow: 2px 2px 2px;font-size: 30px;">&#10003</td>

            </tr>
            <tr style="background-color: white;">
                <td style="background-color:white; color: black;;">Price per month</td>
                <td style="background-color: white;color:  rgb(139, 199, 56);text-shadow: 2px 2px 2px;font-size: 30px;">$ 2.90</td>
                <td style="background-color: white;color:  rgb(139, 199, 56);text-shadow: 2px 2px 2px;font-size: 30px;">$ 5.90</td>
                <td style="background-color: white;color:  rgb(139, 199, 56);text-shadow: 2px 2px 2px;font-size: 30px;">$ 9.90</td>
                <td style="background-color: white;color:  rgb(139, 199, 56);text-shadow: 2px 2px 2px;font-size: 30px;">$ 14.90</td>

            </tr>

        </table>

        
    </body>
</html>