<!DOCTYPE html>
<html>
    <head>
        <title>
            Login Page
        </title>
    </head>
    <body>
        `
        
            <form action="LoginPage.html" method="post" style="align-content: center;">
                <label>User Name</label>
                <input type="text" name="User Name" required><br><br>
                <label>Email</label>
                <input type="text" name="Email" required><br><br>
                <label>Password</label>
                <input type="password" name="Password" required><br><br>
                <input style="color:violet;"type="submit" value="Submit">
                <input style="color:violet;"type="reset" value="Reset">

            </form>
            
            
        
        <style>
            body{
                background-image: url(https://th.bing.com/th/id/OIP.kHCqUoP6aoC-_LvK2W4NRQHaE7?w=244&h=180&c=7&r=0&o=7&dpr=1.3&pid=1.7&rm=3);
                background-size: cover;
                background-position: center;
                background-repeat: no-repeat;
                height: 100vh;
                margin: 0%;
                font-family: Arial, Helvetica, sans-serif;
                color: White;
                text-align: center;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            form {
                color:violet;
            }
        </style>
        
    </body>
</html>